# Django settings
DEBUG=1
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database settings
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=your-db-name
SQL_USER=your-db-user
SQL_PASSWORD=your-db-password
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql
